:root {
  font-family: "Josefin Sans", sans-serif;
  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --color-text: hsl(0, 6%, 24%);
  --color-alert: #ff0000;
}

body {
  color: var(--color-text);
  line-height: 1.4;
  background: #ffc0cb1a;
}

img {
  display: flex;
  width: 100%;
}

h1, h2, h3, p {
  margin: 0;
}

.spacing > * + * {
  margin-top: var(--spacer, 2rem);
}

.btn {
  outline: none;
  border: none;
  border-radius: 5rem;
  background: linear-gradient(to bottom right, #ffc0cb, var(--soft-red));
  padding: 0.7em 1.5em;
  display: inline-block;
  box-shadow: 0 1em 2.5em var(--desaturated-red);
  transition: transform 100ms ease-in-out;
}
.btn:hover, .btn:focus {
  transform: scale(1.05);
}

.primary-title {
  line-height: 1.1;
  text-transform: uppercase;
  font-size: 3rem;
  font-size: clamp(3rem, 5vw + 1rem, 4rem);
  letter-spacing: 0.7rem;
}
.primary-title span {
  color: var(--desaturated-red);
  font-weight: 300;
}

.container {
  padding: 4em 2em;
  text-align: center;
}

.coming-soon {
  width: 100vw;
}
.coming-soon p {
  font-size: 0.9rem;
}

.imagotype {
  width: 10rem;
  padding: 2em;
}

.content__p {
  color: var(--desaturated-red);
}

form {
  display: flex;
  flex-direction: row;
  border: 0.025em solid var(--desaturated-red);
  border-radius: 5rem;
  align-items: center;
  height: fit-content;
}
form input {
  border-radius: 5rem;
  flex-grow: 2;
  border: none;
  outline: none;
  padding-left: 1.5em;
  box-sizing: border-box;
  color: var(--color-text);
  background-color: #00000000;
}
form input::placeholder {
  color: var(--desaturated-red);
  opacity: 0.7;
  font-weight: 300;
}
form .icon-error {
  display: none;
  width: 1em;
  height: 1em;
  margin-right: 1em;
}

.text-error {
  display: none;
  color: var(--color-alert);
  opacity: 0.7;
  margin-top: 0.5em;
  text-align: left;
  padding-left: 2em;
}

@media screen and (min-width: 40em) {
  .coming-soon {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas: "imagotype hero" "content hero";
  }

  .hero {
    grid-area: hero;
  }
  .hero img {
    content: url(../images/hero-desktop.jpg);
    width: 25vw;
    height: 100vh;
    object-fit: cover;
  }

  .imagotype {
    grid-area: imagotype;
    padding: 3em 7em;
    padding-bottom: 0;
  }

  .content {
    grid-area: content;
    padding: 0 7em;
    padding-bottom: 3em;
    text-align: left;
  }
  .content p {
    font-size: 1rem;
  }
}
@media screen and (min-width: 40em) and (min-width: 70em) {
  .hero img {
    width: 40vw;
  }

  .imagotype {
    padding: 3em 10em;
  }

  .content {
    padding-left: 10em;
  }
}

/*# sourceMappingURL=style.css.map */
